{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "src/renderer",
    "paths": {
      "@store/*": ["store/*"],
      "@ui/*": ["ui/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "include": ["src/renderer/**/*"],
  "exclude": ["node_modules", "src/renderer/dist"]
}
